Code : 


import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int arr[] = {4, 2, 5, 6, 1};
        bubble(arr);
        System.out.println(Arrays.toString(arr));
    }

    static void bubble(int[] arr) {
        boolean swap;
        for (int i = 0; i < arr.length - 1; i++) {  // Fixed the loop condition
            swap = false;
            for (int j = 1; j < arr.length - i; j++) {
                if (arr[j - 1] > arr[j]) {
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                    swap = true;
                }
            }
            if (!swap) {
                break;
            }
        }
    }
}

>Output : 
[1, 2, 4, 5, 6]
