# simple array
1. how to traverse array mannually 

// code : 

public class Main{
    public static void main(String[] args){
    int arr[]  = {3,4,5};
    for(int i=0; i<arr.length;i++ )
    {System.out.print(arr[i]+ " ");}}}

// output:  3 4 5 


2.Traverse Array by giving input:
 code:                                                                     

  import java.util.Scanner;                                     
                                                                              

  public class Main{
    public static void main(String[] args){
    Scanner s = new Scanner(System.in);
    nt l= s.nextInt();
    int arr[]  = new int[l];                          // or keep: for(int i = 0; i<l;i++);
    for(int i=0; i<arr.length;i++ )
    {arr[i] = s.nextInt();}
    for(int i = 0 ;i<arr.length;i++)
    {System.out.print(arr[i]+" ");}
        System.out.println();
    }
    
}
output:  3 
  2 3 4
  2 3 4     

// 2D array :
  
1> for mannualy giving input code : 

public class Main{
    public static void main(String[] args){
    int[][] arr = {{4,5,6},{5,6,7}};
    for(int i=0; i<2;i++ )
    {for(int j = 0; j<3;j++)
       {System.out.print(arr[i][j]+ " ");} 
        System.out.println();} }}
output:
     4 5 6 
     5 6 7 

2> taking input from user 2D Array :
code: 



 import java.util.Scanner;
  public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
    int[][] arr = new int[r][c];
    
    for(int i = 0; i<r;i++)
    {for(int j=0;j<c;j++)
    {arr[i][j] = s.nextInt();}}
    
    for(int i=0; i<r;i++ )
    {for(int j = 0; j<c;j++)
       {System.out.print(arr[i][j]+ " ");} 
        System.out.println();}
    }}
output: 
         2 3
2 3 4
5 6 7
o/p:    2 3 4 
        5 6 7 

















                                                                              
